<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="device-width, initial-scale=0.1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="content page/Content.html">Content</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>
</body>

</html>